# WebAPIDemo

./: pom.xml
code/BiblioREST/: pom.xml
code/BiblioREST/src/main/java/ec/edu/utpl/mad/ti/pintegrativa/chatacadbimi/: App.java  BibRepository.java
code/BiblioREST/src/main/java/ec/edu/utpl/mad/ti/pintegrativa/chatacadbimi/model/: Book.java
code/BiblioREST/src/main/java/ec/edu/utpl/mad/ti/pintegrativa/chatacadbimi/util/: Mapper.java
code/BiblioREST/src/test/java/ec/edu/utpl/mad/ti/pintegrativa/chatacadbimi/: AppTest.java
src/main/java/ec/edu/utpl/mad/ti/pintegrativa/chatbimi/: Main.java
src/main/java/ec/edu/utpl/mad/ti/pintegrativa/chatbimi/model/: Book.java
src/main/java/ec/edu/utpl/mad/ti/pintegrativa/chatbimi/repositories/: BibRepository.java
